# esign-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/phuonghuynh/: HerokuMain.java
src/main/java/com/phuonghuynh/config/: CoreConfiguration.java
src/main/java/com/phuonghuynh/config/web/: DispatcherServletInitializer.java  WebConfiguration.java
src/main/java/com/phuonghuynh/controller/: DocusignController.java  EsignController.java
src/main/java/com/phuonghuynh/dto/: SocialReqResp.java
src/main/java/com/phuonghuynh/service/: TinCheckService.java
src/main/java/com/phuonghuynh/ws/: TinWebService.java
src/main/java/com/phuonghuynh/ws/model/: ServiceStatusResult.java  TinName.java  TinServiceUser.java  ValidateTinNameResult.java
src/main/resources/: application.properties  create-widget.json  docusign-auth.json  docusign-complete-example.json  docusign-create-envelop.json  docusign-view.json  logback.groovy  sampleDocusignData.json
src/main/webapp/assets/: index.html
src/main/webapp/assets/js/: app.js
src/test/java/com/phuonghuynh/: TinCheckTest.java
src/test/resources/: TIN Payee and Address Validations.csv  TIN Payee and Address Validations.xlsx  tinCheckResult.csv
