<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>github.com.phuonghuynh</groupId>
  <artifactId>esign-poc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>

  <properties>
    <!--<maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>-->
    <spring.version>4.1.4.RELEASE</spring.version>
    <jackson.version>2.4.4</jackson.version>
    <aspectj.version>1.8.1</aspectj.version>
    <spring-data-jpa.version>1.8.0.RC1</spring-data-jpa.version>
    <!--<hibernate-entitymanager.version>4.3.5.Final</hibernate-entitymanager.version>-->
    <!--<hsqldb.version>2.3.2</hsqldb.version>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <!--<jstl.version>1.2</jstl.version>-->
    <!--<junit.version>4.11</junit.version>-->
    <spring.security.version>4.0.0.RC1</spring.security.version>
    <jasypt.version>1.9.2</jasypt.version>
    <hibernate.version>4.3.8.Final</hibernate.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <spring-session.version>1.0.0.RC1</spring-session.version>
    <spring-data-redis.version>1.4.1.RELEASE</spring-data-redis.version>
    <jedis.version>2.6.1</jedis.version>
    <embedded-redis.version>0.3</embedded-redis.version>
    <activejdbc.version>1.4.10</activejdbc.version>
    <dozer.version>5.5.1</dozer.version>
    <spring-social-facebook.version>1.1.0.RELEASE</spring-social-facebook.version>
    <spring-social-google.version>1.0.0.RELEASE</spring-social-google.version>
    <spring-social-twitter.version>1.1.0.RELEASE</spring-social-twitter.version>
  </properties>

  <dependencies>
    <!-- Provided Scope -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Log Framework -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.9</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.3.5</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-messaging</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-websocket</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-aop</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.data</groupId>-->
    <!--<artifactId>spring-data-jpa</artifactId>-->
    <!--<version>${spring-data-jpa.version}</version>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<artifactId>spring-data-commons</artifactId>-->
    <!--<groupId>org.springframework.data</groupId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-tx</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data-jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-data</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.springframework.security</groupId>-->
    <!--<artifactId>spring-security-messaging</artifactId>-->
    <!--<version>${spring.security.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
      <version>${spring-session.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>${spring-data-redis.version}</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>
    <dependency>
      <groupId>redis.embedded</groupId>
      <artifactId>embedded-redis</artifactId>
      <version>${embedded-redis.version}</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>javax.validation</groupId>-->
    <!--<artifactId>validation-api</artifactId>-->
    <!--<version>${validation-api.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.hibernate</groupId>-->
    <!--<artifactId>hibernate-validator</artifactId>-->
    <!--<version>${hibernate-validator.version}</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>${jasypt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>3.1</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-jdbc</artifactId>-->
    <!--<version>4.1.4.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.postgresql</groupId>-->
      <!--<artifactId>postgresql</artifactId>-->
      <!--<version>9.4-1201-jdbc41</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.impossibl.pgjdbc-ng</groupId>
      <artifactId>pgjdbc-ng</artifactId>
      <version>0.4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-core</artifactId>
      <version>1.1.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.5</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>${dozer.version}</version>
    </dependency>

    <!-- Jetty -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.3.0.M0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>9.3.0.M0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty.spdy</groupId>-->
      <!--<artifactId>spdy-jetty</artifactId>-->
      <!--<version>8.1.16.v20140903</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-deploy</artifactId>-->
      <!--<version>9.3.0.M0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.jetty</groupId>-->
      <!--<artifactId>jetty-util</artifactId>-->
      <!--<version>9.3.0.M0</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>keytool-maven-plugin</artifactId>-->
        <!--<version>1.5</version>-->
        <!--<configuration>-->
          <!--<keystore>${project.basedir}/src/main/resources/jetty-ssl.keystore</keystore>-->
          <!--<dname>cn=localhost</dname>-->
          <!--&lt;!&ndash;Both `keypass` and `storepass` must be at least 6 characters long. &ndash;&gt;-->
          <!--<keypass>jetty8</keypass>-->
          <!--<storepass>jetty8</storepass>-->
          <!--<alias>jetty8</alias>-->
          <!--<keyalg>RSA</keyalg>-->
          <!--<validity>99999</validity>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.14.v20131031</version>
        <configuration>
          <connectors>
            <!--<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">-->
              <!--<port>8080</port>-->
            <!--</connector>-->
            <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
              <port>8080</port>
              <keystore>${project.basedir}/src/main/resources/jetty-ssl.keystore</keystore>
              <keyPassword>jetty8</keyPassword>
              <password>jetty8</password>
            </connector>
          </connectors>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-maven-plugin</artifactId>-->
        <!--<version>9.2.2.v20140723</version>-->
        <!--<configuration>-->
          <!--<webApp>-->
            <!--<contextPath>/</contextPath>-->
          <!--</webApp>-->
        <!--</configuration>-->
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.7</version>-->
          <!--</dependency>-->
          <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>1.1.2</version>-->
          <!--</dependency>-->
          <!--<dependency>-->
            <!--<groupId>org.codehaus.groovy</groupId>-->
            <!--<artifactId>groovy</artifactId>-->
            <!--<version>2.3.5</version>-->
          <!--</dependency>-->
        <!--</dependencies>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <excludes>**/*.sass</excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>0.3.5</version>
        <configuration>
          <appName>effrey</appName>
          <processTypes>
            <web>java $JAVA_OPTS -cp target/classes:target/dependency/* com.phuonghuynh.HerokuMain</web>
          </processTypes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

</project>